app/eu/factorx/awac/angular/views/form5.jade
// mm-awac-section("Déchets")
// It lacks a proper fild code for "D2chets alone" -> TODO : insert into Excel file as an additional line
mm-awac-section(title-code="A173_TITLE")

    mm-awac-question(question-code="A174")

.horizontal_separator

mm-awac-section(title-code="A173_TITLE")
    mm-awac-repetition-name(question-code="A175")
    mm-awac-repetition-question(question-set-code="A175", ng-iteration="itLevel1", ng-repeat="itLevel1 in getRepetitionMapByQuestionSet('A175')")
        mm-awac-question(question-code="A176",ng-repetition-map="itLevel1")
        mm-awac-question(question-code="A177",ng-repetition-map="itLevel1")
        mm-awac-question(question-code="A178",ng-repetition-map="itLevel1")
        mm-awac-question(question-code="A179",ng-repetition-map="itLevel1")
    button.add-repetition-button(ng-click="addIteration('A175')", type="button")
        span(ng-bind-html="'ADD_NEW_ITERATION' | translate",style="margin-right : 5px")
        span(ng-bind-html="'A175_LOOPDESC' | translate")


.horizontal_separator

mm-awac-section(title-code="A180_TITLE")
    mm-awac-sub-title(question-code="A181")

    mm-awac-sub-sub-title(question-code="A182")
    mm-awac-question(question-code="A183")
    mm-awac-question(question-code="A184")

    mm-awac-sub-sub-title(question-code="A185")
    mm-awac-question(question-code="A186")
    mm-awac-question(question-code="A187")

    mm-awac-sub-sub-title(question-code="A188")
    mm-awac-question(question-code="A189")
    mm-awac-question(question-code="A190")

    mm-awac-sub-sub-title(question-code="A191")
    mm-awac-question(question-code="A192")
    mm-awac-question(question-code="A193")

    mm-awac-sub-title(question-code="A194")

    .element_text Plusieurs méthodes différentes existent pour rapporter les eaux usées industrielles. Elles vous sont présentées de la meilleure à la plus approximative. L’idéal est d’utiliser la meilleure possible en fonction des données dont vous disposez. Le système utilisera les données de la meilleure méthode entièrement complétée pour effectuer le calcul.

    .method
        tabset
            tab.tab-color-lightgreen
                tab-heading
                    i.glyphicon.glyphicon-bell
                    span(ng-bind-html="'A197_TITLE' | translate")
                .sub_block.tab-color-lightgreen
                    .element_table
                        mm-awac-question(question-code="A195")
                        mm-awac-question(question-code="A198")
                        mm-awac-question(question-code="A199")
                        mm-awac-question(question-code="A200")

            tab.tab-color-green
                tab-heading
                    i.glyphicon.glyphicon-bell
                    span(ng-bind-html="'A201_TITLE' | translate")
                .sub_block.tab-color-green
                    .element_table
                        mm-awac-question(question-code="A501")
                        mm-awac-question(question-code="A202")
                        mm-awac-question(question-code="A203")
                        mm-awac-question(question-code="A204")

public/html/sources/app/eu/factorx/awac/angular/views/form5.html
<!--mm-awac-section("Déchets")--><!--It lacks a proper fild code for "D2chets alone" -> TODO : insert into Excel file as an additional line--><mm-awac-section title-code="A173_TITLE"><mm-awac-question question-code="A174"></mm-awac-question></mm-awac-section><div class="horizontal_separator"></div><mm-awac-section title-code="A173_TITLE"><mm-awac-repetition-name question-code="A175"></mm-awac-repetition-name><mm-awac-repetition-question ng-iteration="itLevel1" question-set-code="A175" ng-repeat="itLevel1 in getRepetitionMapByQuestionSet('A175')"><mm-awac-question question-code="A176" ng-repetition-map="itLevel1"></mm-awac-question><mm-awac-question question-code="A177" ng-repetition-map="itLevel1"></mm-awac-question><mm-awac-question question-code="A178" ng-repetition-map="itLevel1"></mm-awac-question><mm-awac-question question-code="A179" ng-repetition-map="itLevel1"></mm-awac-question></mm-awac-repetition-question><button class="add-repetition-button" ng-click="addIteration('A175')" type="button"><span style="margin-right : 5px" ng-bind-html="'ADD_NEW_ITERATION' | translate"></span><span ng-bind-html="'A175_LOOPDESC' | translate"></span></button></mm-awac-section><div class="horizontal_separator"></div><mm-awac-section title-code="A180_TITLE"><mm-awac-sub-title question-code="A181"></mm-awac-sub-title><mm-awac-sub-sub-title question-code="A182"></mm-awac-sub-sub-title><mm-awac-question question-code="A183"></mm-awac-question><mm-awac-question question-code="A184"></mm-awac-question><mm-awac-sub-sub-title question-code="A185"></mm-awac-sub-sub-title><mm-awac-question question-code="A186"></mm-awac-question><mm-awac-question question-code="A187"></mm-awac-question><mm-awac-sub-sub-title question-code="A188"></mm-awac-sub-sub-title><mm-awac-question question-code="A189"></mm-awac-question><mm-awac-question question-code="A190"></mm-awac-question><mm-awac-sub-sub-title question-code="A191"></mm-awac-sub-sub-title><mm-awac-question question-code="A192"></mm-awac-question><mm-awac-question question-code="A193"></mm-awac-question><mm-awac-sub-title question-code="A194"></mm-awac-sub-title><div class="element_text">Plusieurs méthodes différentes existent pour rapporter les eaux usées industrielles. Elles vous sont présentées de la meilleure à la plus approximative. L’idéal est d’utiliser la meilleure possible en fonction des données dont vous disposez. Le système utilisera les données de la meilleure méthode entièrement complétée pour effectuer le calcul.</div><div class="method"><tabset><tab class="tab-color-lightgreen"><tab-heading><i class="glyphicon glyphicon-bell"></i><span ng-bind-html="'A197_TITLE' | translate"></span></tab-heading><div class="sub_block tab-color-lightgreen"><div class="element_table"><mm-awac-question question-code="A195"></mm-awac-question><mm-awac-question question-code="A198"></mm-awac-question><mm-awac-question question-code="A199"></mm-awac-question><mm-awac-question question-code="A200"></mm-awac-question></div></div></tab><tab class="tab-color-green"><tab-heading><i class="glyphicon glyphicon-bell"></i><span ng-bind-html="'A201_TITLE' | translate"></span></tab-heading><div class="sub_block tab-color-green"><div class="element_table"><mm-awac-question question-code="A501"></mm-awac-question><mm-awac-question question-code="A202"></mm-awac-question><mm-awac-question question-code="A203"></mm-awac-question><mm-awac-question question-code="A204"></mm-awac-question></div></div></tab></tabset></div></mm-awac-section>
