public/html/sources/app/eu/factorx/awac/angular/views/login.html
<div class="loginBackground"><div class="loginFrame" ng-enter="send()"><div class="field_form"><mm-awac-modal-field-text ng-info="loginInfo"></mm-awac-modal-field-text><mm-awac-modal-field-text ng-info="passwordInfo"></mm-awac-modal-field-text></div><p style="background-color:#ff0000;color:#ffffff;padding:15px" ng-show="errorMessage.length &gt; 0">{{errorMessage}}</p><button ng-click="send()" ng-bind-html="'LOGIN_BUTTON' | translate" class="btn btn-primary" type="button"></button></div></div>

app/eu/factorx/awac/angular/views/login.jade
.loginBackground
    .loginFrame(ng-enter="send()")
        div(class="field_form")
            mm-awac-modal-field-text(ng-info="loginInfo")
            mm-awac-modal-field-text(ng-info="passwordInfo")

        p(ng-show="errorMessage.length > 0",
        style="background-color:#ff0000;color:#ffffff;padding:15px") {{errorMessage}}

        button.button(
        type="button",
        class="btn btn-primary",
        ng-bind-html="'LOGIN_BUTTON' | translate",
        ng-click="send()")
