app/eu/factorx/awac/angular/views/site_manager.jade
.menu_close(ng-click="nav('/form1')")
h1 site manager

.element
    button.add(type="button") add a new site
    table.site_table
        tr.site_table_header
            td Site name
            td NACE code
            td Description
            td
            td users
        tr
            td Namur
            td D35.30
            td Le site de Namur est ceci ou celà, lorem ipsum
            td
                .button_edit
            td
                .user_icon XM

public/html/sources/app/eu/factorx/awac/angular/views/site_manager.html
<div class="menu_close" ng-click="nav('/form1')"></div><h1>site manager</h1><div class="element"><button class="add" type="button">add a new site</button><table class="site_table"><tr class="site_table_header"><td>Site name</td><td>NACE code</td><td>Description</td><td></td><td>users</td></tr><tr><td>Namur</td><td>D35.30</td><td>Le site de Namur est ceci ou celà, lorem ipsum</td><td><div class="button_edit"></div></td><td><div class="user_icon">XM</div></td></tr></table></div>
