app/eu/factorx/awac/angular/views/user_manager.jade
.menu_close(ng-click="nav('/form1')")
h1 USER MANAGER

.element
    button.add(type="button") invite users
    table.user_table
        tr.user_table_header
            td Username
            td Admin
            td
        tr
            td Xavier Marichal
            td
                input(
                type="checkbox",
                name="id1",
                value="1")
            td
                .button_delete
        tr.user_deleted
            td Florian Jeanmart
            td
                input(
                type="checkbox",
                name="id2",
                value="0")
            td
                .button_delete
        tr
            td Autre user
            td
                input(
                type="checkbox",
                name="id3",
                value="0")
            td
                .button_delete
        tr
            td Aude Grillot
            td
                input(
                type="checkbox",
                name="id4",
                value="1")
            td
                .button_delete
        tr.user_deleted
            td Userfirstname van userlastname
            td
                input(
                type="checkbox",
                name="id5",
                value="0")
            td
                .button_delete

public/html/sources/app/eu/factorx/awac/angular/views/user_manager.html
<div class="menu_close" ng-click="nav('/form1')"></div><h1>USER MANAGER</h1><div class="element"><button class="add" type="button">invite users</button><table class="user_table"><tr class="user_table_header"><td>Username</td><td>Admin</td><td></td></tr><tr><td>Xavier Marichal</td><td><input name="id1" value="1" type="checkbox"></td><td><div class="button_delete"></div></td></tr><tr class="user_deleted"><td>Florian Jeanmart</td><td><input name="id2" value="0" type="checkbox"></td><td><div class="button_delete"></div></td></tr><tr><td>Autre user</td><td><input name="id3" value="0" type="checkbox"></td><td><div class="button_delete"></div></td></tr><tr><td>Aude Grillot</td><td><input name="id4" value="1" type="checkbox"></td><td><div class="button_delete"></div></td></tr><tr class="user_deleted"><td>Userfirstname van userlastname</td><td><input name="id5" value="0" type="checkbox"></td><td><div class="button_delete"></div></td></tr></table></div>
