app/eu/factorx/awac/angular/directives/awac/mmAwacQuestion/template.jade
div(ng-hide="getCondition() === false",class="question_field",ng-class="displayOldDatas() ? 'twoanswer' : 'oneanswer'")
    div
        .info(ng-show="hasDescription()")
            .info_popup(ng-bind-html="getQuestionCode() + '_DESC' | translate")
        span(class="glyphicon glyphicon-share-alt")
        span(ng-bind-html="getQuestionCode() + '_TITLE' | translate")
    div
        div.status(ng-class="getStatusClass()")
        span( ng-include="getTemplate(false)")
        .user_icon {{getUserName(false,true)}}
            div {{getUserName(false,false)}}
    div(ng-show="displayOldDatas() && getAnswerToCompare() != null")
        span( ng-include="getTemplate(true)")
        .user_icon {{getUserName(true,true)}}
            div {{getUserName(true,false)}}

public/html/sources/app/eu/factorx/awac/angular/directives/awac/mmAwacQuestion/template.html
<div ng-class="{'twoanswer':displayOldDatas()===true, 'oneanswer':displayOldDatas()===false,'condition-false':getCondition() === false}" class="question_field"><div><div class="info" ng-show="hasDescription()"><div class="info_popup" ng-bind-html="getQuestionCode() + '_DESC' | translate"></div></div><span ng-class="getQuestion().answerType === 'DOCUMENT' ? 'glyphicon-file' : 'glyphicon-share-alt' " class="glyphicon"></span><span ng-click="logQuestionCode()" ng-bind-html="getQuestionCode() + '_TITLE' | translate"></span></div><div><div class="status" ng-class="getStatusClass()"></div><div class="error_message" ng-show="errorMessage.length&gt;0"><div>{{errorMessage}}</div><img src="/awac/assets/images/question_field_error_message_icon_arrow.png"></div><span class="inject-data"></span><button ng-click="editComment()" ng-class="{edit_comment_icon_selected:getAnswer().comment !=null}" class="edit_comment_icon glyphicon glyphicon-pencil" ng-hide="getAggregation()!=null"></button><div class="user_icon" ng-hide="getAggregation()!=null">{{getUserName(false,true)}}<div><span>{{getUserName(false,false)}}</span><img src="/awac/assets/images/user_icon_arrow.png"></div></div></div><div ng-show="displayOldDatas() === true &amp;&amp; getAnswer(true) != null"><button title="Copier la valeur" ng-click="copyDataToCompare()"><<</button><span class="inject-data-to-compare"></span><button ng-click="editComment(false)" class="edit_comment_icon glyphicon glyphicon-pencil edit_comment_icon_selected" ng-hide="getAggregation()!=null || getAnswer(true).comment ==null"></button><div class="edit_comment_icon" ng-hide="getAnswer(true).comment !=null"></div><div class="user_icon">{{getUserName(true,true)}}<div><div>{{getUserName(true,false)}}</div><img src="/awac/assets/images/user_icon_arrow.png"></div></div></div></div>
