app/eu/factorx/awac/angular/directives/awac/mmAwacForm3/template.jade
mm-awac-section(title-code="A50_TITLE")

    mm-awac-document-question(question-code="A51")

    .horizontal_separator

mm-awac-section(title-code="A52_TITLE")

div
    .element_content
        .element_text Plusieurs méthodes différentes existent pour rapporter le transport routier. Elles vous sont présentées de la meilleure à la plus approximative. L’idéal est d’utiliser la meilleure possible en fonction des données dont vous disposez. Le système utilisera les données de la meilleure méthode entièrement complétée pour effectuer le calcul.
        .method
            tabset
                tab.tab-color-lightgreen
                    tab-heading
                        i.glyphicon.glyphicon-bell
                        span(ng-bind-html="'A53_TITLE' | translate")
                    .sub_block.tab-color-lightgreen
                        .element_table
                            mm-awac-sub-title
                                ng-virtual(ng-bind-html="'A54_TITLE' | translate")

                            mm-awac-real-with-unit-question(question-code="A55")
                            mm-awac-real-with-unit-question(question-code="A56")
                            mm-awac-real-with-unit-question(question-code="A57")

                            mm-awac-sub-title
                                ng-virtual(ng-bind-html="'A58_TITLE' | translate")

                            mm-awac-real-with-unit-question(question-code="A59")
                            mm-awac-real-with-unit-question(question-code="A60")
                            mm-awac-real-with-unit-question(question-code="A61")

                            mm-awac-sub-title
                                ng-virtual(ng-bind-html="'A62_TITLE' | translate")

                            mm-awac-real-with-unit-question(question-code="A63")
                            mm-awac-real-with-unit-question(question-code="A64")
                            mm-awac-real-with-unit-question(question-code="A65")

                tab.tab-color-green
                    tab-heading
                        i.glyphicon.glyphicon-bell
                        span(ng-bind-html="'A66_TITLE' | translate")
                    .sub_block.tab-color-green
                        .element_table
                            div(ng-bind-html="'A67_TITLE' | translate")

                            mm-awac-repetition-question(question-set-code="A67", ng-iteration="itLevel1", ng-repeat="itLevel1 in getRepetitionMapByQuestionSet('A67')")

                                mm-awac-string-question(question-code="A68",ng-repetition-map="itLevel1")

                                mm-awac-boolean-question(question-code="A69",ng-repetition-map="itLevel1")

                                mm-awac-select-question(question-code="A70",ng-repetition-map="itLevel1")

                                mm-awac-select-question(question-code="A71",ng-repetition-map="itLevel1")

                                mm-awac-select-question(question-code="A72",ng-repetition-map="itLevel1")

                                mm-awac-real-question(question-code="A73",ng-repetition-map="itLevel1")

                                mm-awac-real-question(question-code="A74",ng-repetition-map="itLevel1")

                                mm-awac-real-question(question-code="A75",ng-repetition-map="itLevel1")

                                mm-awac-real-question(question-code="A76",ng-repetition-map="itLevel1")

                            button(ng-click="addIteration('A67')", type="button")
                                span(ng-bind-html="'ADD_NEW_ITERATION' | translate",style="margin-right : 5px")
                                span(ng-bind-html="'A67_LOOPDESC' | translate")

                tab.tab-color-yellow
                    tab-heading
                        i.glyphicon.glyphicon-bell
                        span(ng-bind-html="'A77_TITLE' | translate")
                    .sub_block.tab-color-yellow
                        .element_table
                            div(ng-bind-html="'A78_TITLE' | translate")
                            mm-awac-repetition-question(question-set-code="A78", ng-iteration="itLevel1", ng-repeat="itLevel1 in getRepetitionMapByQuestionSet('A78')")
                                mm-awac-string-question(question-code="A79",ng-repetition-map="itLevel1")
                                mm-awac-boolean-question(question-code="A80",ng-repetition-map="itLevel1")
                                mm-awac-select-question(question-code="A81",ng-repetition-map="itLevel1")
                                mm-awac-select-question(question-code="A83",ng-repetition-map="itLevel1")
                                mm-awac-real-question(question-code="A88",ng-repetition-map="itLevel1")
                                mm-awac-real-question(question-code="A89",ng-repetition-map="itLevel1")
                                mm-awac-real-question(question-code="A90",ng-repetition-map="itLevel1")
                                mm-awac-real-question(question-code="A91",ng-repetition-map="itLevel1")
                                mm-awac-real-question(question-code="A92",ng-repetition-map="itLevel1")

                            button(ng-click="addIteration('A78')", type="button")
                                span(ng-bind-html="'ADD_NEW_ITERATION' | translate",style="margin-right : 5px")
                                span(ng-bind-html="'A78_LOOPDESC' | translate")

    .horizontal_separator

mm-awac-section(title-code="A93_TITLE")
div
    .element_content
        .element_text Plusieurs méthodes différentes existent pour rapporter le transport en commun. Elles vous sont présentées de la meilleure à la plus approximative. L’idéal est d’utiliser la meilleure possible en fonction des données dont vous disposez. Le système utilisera les données de la meilleure méthode entièrement complétée pour effectuer le calcul.
        .method
            tabset
                tab.tab-color-lightgreen
                    tab-heading
                        i.glyphicon.glyphicon-bell
                        span(ng-bind-html="'A94_TITLE' | translate")
                    .sub_block.tab-color-lightgreen
                        .element_table
                            mm-awac-real-question(question-code="A95")
                            mm-awac-real-question(question-code="A96")
                            mm-awac-real-question(question-code="A97")
                            mm-awac-real-question(question-code="A98")
                            mm-awac-real-question(question-code="A99")
                            mm-awac-real-question(question-code="A100")
                            mm-awac-real-question(question-code="A101")
                            mm-awac-real-question(question-code="A102")
                            mm-awac-real-question(question-code="A103")
                            mm-awac-real-question(question-code="A104")
                            mm-awac-real-question(question-code="A105")
                            mm-awac-real-question(question-code="A106")
                            mm-awac-real-with-unit-question(question-code="A107")
                            mm-awac-real-with-unit-question(question-code="A108")

                tab.tab-color-green
                    tab-heading
                        i.glyphicon.glyphicon-bell
                        span(ng-bind-html="'A109_TITLE' | translate")
                    .sub_block.tab-color-green
                        .element_table
                            mm-awac-boolean-question(question-code="A110")
                            mm-awac-boolean-question(question-code="A111")
                            mm-awac-boolean-question(question-code="A112")

    .horizontal_separator

mm-awac-section(title-code="A113_TITLE")

div
    .element_content
        .element_text Plusieurs méthodes différentes existent pour rapporter le transport en avion. Elles vous sont présentées de la meilleure à la plus approximative. L’idéal est d’utiliser la meilleure possible en fonction des données dont vous disposez. Le système utilisera les données de la meilleure méthode entièrement complétée pour effectuer le calcul.
        .method
            tabset
                tab.tab-color-lightgreen
                    tab-heading
                        i.glyphicon.glyphicon-bell
                        span(ng-bind-html="'A114_TITLE' | translate")
                    .sub_block.tab-color-lightgreen
                        .element_table
                            div(ng-bind-html="'A115_TITLE' | translate")
                            mm-awac-repetition-question(question-set-code="A115", ng-iteration="itLevel1", ng-repeat="itLevel1 in getRepetitionMapByQuestionSet('A115')")
                                mm-awac-string-question(question-code="A116",ng-repetition-map="itLevel1")
                                mm-awac-select-question(question-code="A117",ng-repetition-map="itLevel1")
                                mm-awac-select-question(question-code="A118",ng-repetition-map="itLevel1")
                                mm-awac-real-question(question-code="A119",ng-repetition-map="itLevel1")
                                mm-awac-real-with-unit-question(question-code="A120",ng-repetition-map="itLevel1")
                            button(ng-click="addIteration('A115')", type="button")
                                span(ng-bind-html="'ADD_NEW_ITERATION' | translate",style="margin-right : 5px")
                                span(ng-bind-html="'A115_LOOPDESC' | translate")

                tab.tab-color-green
                    tab-heading
                        i.glyphicon.glyphicon-bell
                        span(ng-bind-html="'A121_TITLE' | translate")
                    .sub_block.tab-color-green
                        .element_table
                            mm-awac-percentage-question(question-code="A122")
                            mm-awac-boolean-question(question-code="A123")
                            mm-awac-boolean-question(question-code="A124")
                            mm-awac-real-with-unit-question(question-code="A125")
                            mm-awac-real-with-unit-question(question-code="A126")
                            mm-awac-real-with-unit-question(question-code="A127")

app/eu/factorx/awac/angular/directives/awac/mmAwacEnterpriseSurvey/template.html
<ng-virtual>

<div class="header">
    <div class="awac_logo"></div>
    <div>
        <div class="calculateur_type">Calculateur CO2 Entreprise</div>
        <div class="entreprise_name">Factor-X</div>
    </div>

    <div class="users">
        <div>Bienvenue, <span class="username">Xavier Marichal</span></div>
        <button type="button" class="user_manage">Gestion utilisateurs</button>
    </div>

    <div class="small_separator"></div>

    <div class="lg_cf_help">
        <div>
            <select>
                <option>Français</option>
                <option>English</option>
                <option>Deutsch</option>
            </select>
        </div>
        <button type="button" class="confidentiality">Confidentialité</button>
        <button type="button" class="help">Assistance</button>
    </div>

</div>

<div class="data_menu">
    <div class="data_date">
        <div>Données</div>
        <select>
            <option>2013</option>
            <option>2012</option>
            <option>2011</option>
        </select>
    </div>

    <div class="big_separator"></div>

    <div class="data_date_compare">
        <div>Comparaison avec</div>
        <select>
            <option>données 2012</option>
            <option>données 2011</option>
            <option>données 2010</option>
        </select>
    </div>

    <div class="big_separator"></div>

    <div class="data_save">
        <div class="last_save">
            dernière sauvegarde<br>
            le 07/01/2014 à 19:42
        </div>
        <div class="small_separator"></div>
        <div class="save_button">
            <button type="button" class="save">Sauvegarder</button>
        </div>
    </div>
</div>


<div class="nav">
    <div class="nav_entreprise">
        <div class="site_menu">
            <div class="site">
                <button type="button" class="site_manage">Gérer les sites</button>
                <div>Site</div>
                <div class="small_separator"></div>
                <div class="sitename">Namur</div>
                <button type="button" class="verification">Vérification</button>
            </div>
            <div class="menu">
                <div>
                    <div>donnnées générales & import</div>
                    <div class="menu_jauge">
                        <div>rempli à 16%</div>
                        <div class="jauge">
                            <div class="jauge_limit" style="margin-left: 70%"></div>
                            <div class="jauge_current" style="width: 15%"></div>
                            <div class="jauge_bg"></div>
                        </div>
                    </div>
                    <div class="menu_arrow"></div>
                </div>
                <div class="menu_current">
                    <div>consommations & rejets des sites</div>
                    <div class="menu_jauge">
                        <div>rempli à 70%</div>
                        <div class="jauge">
                            <div class="jauge_limit" style="margin-left: 25%"></div>
                            <div class="jauge_current jauge_ok" style="width: 70%"></div>
                            <div class="jauge_bg jauge_ok"></div>
                        </div>
                    </div>
                    <div class="menu_arrow"></div>
                </div>
                <div>
                    <div>mobilité & transport</div>
                    <div class="menu_jauge">
                        <div>rempli à 5%</div>
                        <div class="jauge">
                            <div class="jauge_limit" style="margin-left: 50%"></div>
                            <div class="jauge_current" style="width: 5%"></div>
                            <div class="jauge_bg"></div>
                        </div>
                    </div>
                    <div class="menu_arrow"></div>
                </div>
                <div>
                    <div>déchets</div>
                    <div class="menu_jauge">
                        <div>rempli à 25%</div>
                        <div class="jauge">
                            <div class="jauge_limit" style="margin-left: 45%"></div>
                            <div class="jauge_current" style="width: 25%"></div>
                            <div class="jauge_bg"></div>
                        </div>
                    </div>
                    <div class="menu_arrow"></div>
                </div>

                <div>
                    <div>achats & investissements</div>
                    <div class="menu_jauge">
                        <div>rempli à 82%</div>
                        <div class="jauge">
                            <div class="jauge_limit" style="margin-left: 45%"></div>
                            <div class="jauge_current jauge_ok" style="width: 82%"></div>
                            <div class="jauge_bg jauge_ok"></div>
                        </div>
                    </div>
                    <div class="menu_arrow"></div>
                </div>

                <div>
                    <div>produits vendus</div>
                    <div class="menu_jauge">
                        <div>rempli à 50%</div>
                        <div class="jauge">
                            <div class="jauge_limit" style="margin-left: 50%"></div>
                            <div class="jauge_current jauge_ok" style="width: 50%"></div>
                            <div class="jauge_bg jauge_ok"></div>
                        </div>
                    </div>
                    <div class="menu_arrow"></div>
                </div>
            </div>
        </div>
        <div class="last_menu">
            <div>résultats</div>
            <div>actions de réduction</div>
        </div>
    </div>
</div>

<div class="content">

<div class="element">
    <div class="element_header">
        <div class="title">Combustion</div>
        <div class="upload_banner">
            <div class="element_table">
                <div>
                    <div>
                        <div>upload de documents</div>
                        <button type="button" class="upload">Upload</button>
                    </div>
                    <div class="oneelement">
                        <div class="status"></div>
                        <select>
                            <option>carburant.xls</option>
                            <option>carbu2.xls</option>
                        </select>
                    </div>
                    <div class="oneelement">
                        <select>
                            <option>Fact_Gaz.pdf</option>
                            <option>Fact2_Gaz.pdf</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="element_sidebar">
        <div class="block_status">
            <div class="lock_status disable_status"></div>
            <div class="answered_status"></div>
            <div class="validate_status"></div>
        </div>
    </div>
    <div class="element_content">
        <div class="element_table">
            <div>
                <div>Choix du combustible ?</div>
                <div class="oneelement">
                    <div class="status answer"></div>
                    <select>
                        <option>Mazout</option>
                        <option>Fuel</option>
                    </select>

                    <div class="user_icon">XM</div>
                </div>
                <div class="oneelement">
                    <input value="Mazout"/>

                    <div class="user_icon">XM</div>
                </div>

            </div>
            <div>
                <div>Consommation précise :</div>
                <div class="twoelements">
                    <div class="status"></div>
                    <input value="170"/>
                    <select>
                        <option>Litres</option>
                        <option>Kilogrammes</option>
                    </select>

                    <div class="user_icon">AG</div>
                </div>
                <div class="twoelements">
                    <input value="170"/>

                    <div style="display:inline-block; color: black">litres</div>
                    <div class="user_icon">AG</div>
                </div>
            </div>
            <div>
                <div></div>
                <div>
                    <div class="status"></div>
                    <button type="button" class="comments">2 commentaires</button>
                </div>
                <div>
                    <button type="button" class="comments">1 commentaire</button>
                </div>
            </div>

        </div>
    </div>

</div>

<div class="horizontal_separator"></div>

<div class="element">
<div class="element_header">
    <div class="title">Froid</div>
    <div class="upload"></div>
</div>
<div class="element_sidebar">
    <div class="block_status">
        <div class="lock_status"></div>
        <div class="answered_status disable_status"></div>
        <div class="validate_status disable_status"></div>
    </div>
</div>
<div class="element_content">
<div class="element_text">Plusieurs méthodes différentes existent pour rapporter l’usage des systèmes
    froids. Elles vous sont présentées de la meilleure à la plus approximative.
    L’idéal est d’utiliser la meilleure possible en fonction des données dont vous disposez.
</div>
<div class="method">

<style>

    .tab-color-lightgreen a {
        background-color: #28b24c;
    }

    .tab-color-green a {
        background-color: #809d3e;
    }

    .tab-color-yellow a {
        background-color: #e1ad29;
    }

    .tab-color-orange a {
        background-color: #e38a27;
    }

</style>

<tabset>

<tab class="tab-color-lightgreen">
    <tab-heading>
        <i class="glyphicon glyphicon-bell"></i> Systèmes
    </tab-heading>

    <div class="sub_block">
        <div class="element_table">
            <div>
                <div>Choix du combustible ?</div>
                <div class="oneelement">
                    <div class="status answer"></div>
                    <select>
                        <option>Mazout</option>
                        <option>Fuel</option>
                    </select>

                    <div class="user_icon">XM</div>
                </div>
                <div class="oneelement">
                    <input value="Mazout"/>

                    <div class="user_icon">XM</div>
                </div>

            </div>
            <div>
                <div>Consommation précise :</div>
                <div class="twoelements">
                    <div class="status"></div>
                    <input value="170"/>
                    <select>
                        <option>Litres</option>
                        <option>Kilogrammes</option>
                    </select>

                    <div class="user_icon">AG</div>
                </div>
                <div class="twoelements">
                    <input value="170"/>

                    <div style="display:inline-block; color: black">litres</div>
                    <div class="user_icon">AG</div>
                </div>
            </div>
            <div>
                <div></div>
                <div>
                    <div class="status"></div>
                    <button type="button" class="comments">2 commentaires</button>
                </div>
                <div>
                    <button type="button" class="comments">1 commentaire</button>
                </div>
            </div>

        </div>

    </div>
</tab>

<tab class="tab-color-green">
    <tab-heading>
        <i class="glyphicon glyphicon-bell"></i> Recharges
    </tab-heading>

    <div class="sub_block">
        <div class="element_table">
            <div>
                <div>Choix du combustible ? 2</div>
                <div class="oneelement">
                    <div class="status answer"></div>
                    <select>
                        <option>Mazout</option>
                        <option>Fuel</option>
                    </select>

                    <div class="user_icon">XM</div>
                </div>
                <div class="oneelement">
                    <input value="Mazout"/>

                    <div class="user_icon">XM</div>
                </div>

            </div>
            <div>
                <div>Consommation précise :</div>
                <div class="twoelements">
                    <div class="status"></div>
                    <input value="170"/>
                    <select>
                        <option>Litres</option>
                        <option>Kilogrammes</option>
                    </select>

                    <div class="user_icon">AG</div>
                </div>
                <div class="twoelements">
                    <input value="170"/>

                    <div style="display:inline-block; color: black">litres</div>
                    <div class="user_icon">AG</div>
                </div>
            </div>
            <div>
                <div></div>
                <div>
                    <div class="status"></div>
                    <button type="button" class="comments">2 commentaires</button>
                </div>
                <div>
                    <button type="button" class="comments">1 commentaire</button>
                </div>
            </div>

        </div>

    </div>
</tab>

<tab class="tab-color-yellow">
    <tab-heading>
        <i class="glyphicon glyphicon-bell"></i> Usages
    </tab-heading>

    <div class="sub_block">
        <div class="element_table">
            <div>
                <div>Choix du combustible ?</div>
                <div class="oneelement">
                    <div class="status answer"></div>
                    <select>
                        <option>Mazout</option>
                        <option>Fuel</option>
                    </select>

                    <div class="user_icon">XM</div>
                </div>
                <div class="oneelement">
                    <input value="Mazout"/>

                    <div class="user_icon">XM</div>
                </div>

            </div>
            <div>
                <div>Consommation précise :</div>
                <div class="twoelements">
                    <div class="status"></div>
                    <input value="170"/>
                    <select>
                        <option>Litres</option>
                        <option>Kilogrammes</option>
                    </select>

                    <div class="user_icon">AG</div>
                </div>
                <div class="twoelements">
                    <input value="170"/>

                    <div style="display:inline-block; color: black">litres</div>
                    <div class="user_icon">AG</div>
                </div>
            </div>
            <div>
                <div></div>
                <div>
                    <div class="status"></div>
                    <button type="button" class="comments">2 commentaires</button>
                </div>
                <div>
                    <button type="button" class="comments">1 commentaire</button>
                </div>
            </div>

        </div>

    </div>
</tab>

<tab class="tab-color-orange">
    <tab-heading>
        <i class="glyphicon glyphicon-bell"></i> Méthode #4
    </tab-heading>

    <div class="sub_block">
        <div class="element_table">
            <div>
                <div>Choix du combustible ?</div>
                <div class="oneelement">
                    <div class="status answer"></div>
                    <select>
                        <option>Mazout</option>
                        <option>Fuel</option>
                    </select>

                    <div class="user_icon">XM</div>
                </div>
                <div class="oneelement">
                    <input value="Mazout"/>

                    <div class="user_icon">XM</div>
                </div>

            </div>
            <div>
                <div>Consommation précise :</div>
                <div class="twoelements">
                    <div class="status"></div>
                    <input value="170"/>
                    <select>
                        <option>Litres</option>
                        <option>Kilogrammes</option>
                    </select>

                    <div class="user_icon">AG</div>
                </div>
                <div class="twoelements">
                    <input value="170"/>

                    <div style="display:inline-block; color: black">litres</div>
                    <div class="user_icon">AG</div>
                </div>
            </div>
            <div>
                <div></div>
                <div>
                    <div class="status"></div>
                    <button type="button" class="comments">2 commentaires</button>
                </div>
                <div>
                    <button type="button" class="comments">1 commentaire</button>
                </div>
            </div>

        </div>

    </div>

</tab>

</tabset>


<div class="sub_nav">
    <div>Systèmes</div>
    <div>Recharges</div>
    <div>Usages</div>
    <div class="sub_nav_current">Méthode #4</div>
</div>
<div class="sub_block">
    <div class="element_table">
        <div>
            <div>Choix du combustible ?</div>
            <div class="oneelement">
                <div class="status answer"></div>
                <select>
                    <option>Mazout</option>
                    <option>Fuel</option>
                </select>

                <div class="user_icon">XM</div>
            </div>
            <div class="oneelement">
                <input value="Mazout"/>

                <div class="user_icon">XM</div>
            </div>

        </div>
        <div>
            <div>Consommation précise :</div>
            <div class="twoelements">
                <div class="status"></div>
                <input value="170"/>
                <select>
                    <option>Litres</option>
                    <option>Kilogrammes</option>
                </select>

                <div class="user_icon">AG</div>
            </div>
            <div class="twoelements">
                <input value="170"/>

                <div style="display:inline-block; color: black">litres</div>
                <div class="user_icon">AG</div>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <div class="status"></div>
                <button type="button" class="comments">2 commentaires</button>
            </div>
            <div>
                <button type="button" class="comments">1 commentaire</button>
            </div>
        </div>

    </div>

</div>
</div>
</div>

</div>


</div>


<div class="footer"></div>

</ng-virtual>
