app/eu/factorx/awac/angular/directives/awac/mmAwacMunicipalitySurvey/template.jade
div
    div(ng-hide='$root.hideHeader()')
        .survey-header
            // user block
            table.survey-header-option
                tr
                    td
                        div
                            select(ng-options='l.value as l.label for l in $root.languages', ng-model='$root.language')
                    td
                        div(ng-bind-html="'SURVEY_INTERFACE_MANAGEMENT' | translate")
                    td
                        div(ng-show='$root.currentPerson!=null')
                            span(ng-bind-html='\'WELCOME\' | translate')
                            | ,
                            span.username {{$root.currentPerson.firstName}} {{$root.currentPerson.lastName}}
                        div(ng-show='$root.currentPerson==null') Your are currently not connected
                tr
                    td
                        button.button.confidentiality(type='button', mm-not-implemented='mm-not-implemented', ng-bind-html="'SURVEY_INTERFACE_CONFIDENTIALITY' | translate")
                        button.button.help(type='button', mm-not-implemented='mm-not-implemented', ng-bind-html="'SURVEY_INTERFACE_ASSISTANCE' | translate")
                    td
                        //  user manager button
                        button.button.user_manage(type='button', ng-bind-html='\'USER_MANAGER_BUTTON\' | translate', ng-click='nav(\'/user_manager\')', ng-class='{\'selected\': isMenuCurrentlySelected(\'/user_manager\') == true}')
                    td
                        // user data button
                        button.button.user_manage(type='button', ng-bind-html='\'USER_DATA_BUTTON\' | translate', ng-click='nav(\'/user_data\')', ng-class='{\'selected\': isMenuCurrentlySelected(\'/user_data\') == true}')
                        //  logout button
                        button.button.user_manage(ng-show='$root.currentPerson!=null', type='button', ng-click='$root.logout();', ng-bind-html='\'LOGOUT_BUTTON\' | translate')
            .wallonie_logo
            .awac_logo
            div
                .calculateur_type(ng-bind-html='\'TITLE_MUNICIPALITY\' | translate')
                .entreprise_name {{ $root.organizationName }}
        .data_menu(ng-show='displayLittleMenu===true || displayMenu===true')
            .data_date
                div(ng-bind-html='\'PERIOD_DATA\' | translate')
                select(ng-options='p.key as p.label for p in $root.availablePeriods', ng-model='$root.periodSelectedKey')
            .big_separator
            .data_date_compare
                div(ng-bind-html="'SURVEY_INTERFACE_COMPARE_TO' | translate")
                select(ng-options='p.key as p.label for p in periodsForComparison', ng-model='$root.periodToCompare')
            .big_separator
            .data_save
                .last_save(ng-hide='lastSaveTime===null')
                    span(ng-bind-html='\'LAST_SAVE\' | translate')
                    br
                    | {{lastSaveTime | date: 'medium' }}
                .small_separator
                .save_button
                    button.button.save(type='button', ng-click='save()', ng-bind-html='\'SAVE_BUTTON\' | translate')
        .nav_tabs(ng-show='displayMenu===true')
            .nav_entreprise
                .site_menu
                    .site
                        button.button.verification(type='button', mm-not-implemented='mm-not-implemented', ng-bind-html="'SURVEY_INTERFACE_VERIFICATION' | translate")
                    .menu
                        button.button(ng-class='{\'menu_current\': isMenuCurrentlySelected(\'/form/TAB_C1\') == true}', ng-click='nav(\'/form/TAB_C1\')')
                            .tab-title(ng-bind-html='\'TAB_C1\' | translate')
                            mm-awac-tab-progress-bar(ng-value='getProgress(\'TAB_C1\')')
                            .menu_arrow
                        button.button(ng-class='{\'menu_current\': isMenuCurrentlySelected(\'/form/TAB_C2\') == true}', ng-click='nav(\'/form/TAB_C2\')')
                            .tab-title(ng-bind-html='\'TAB_C2\' | translate')
                            mm-awac-tab-progress-bar(ng-value='getProgress(\'TAB_C2\')')
                            .menu_arrow
                        button.button(ng-class='{\'menu_current\': isMenuCurrentlySelected(\'/form/TAB_C3\')  == true}', ng-click='nav(\'/form/TAB_C3\')')
                            .tab-title(ng-bind-html='\'TAB_C3\' | translate')
                            mm-awac-tab-progress-bar(ng-value='getProgress(\'TAB_C3\')')
                            .menu_arrow
                        button.button(ng-class='{\'menu_current\': isMenuCurrentlySelected(\'/form/TAB_C4\') == true}', ng-click='nav(\'/form/TAB_C4\')')
                            .tab-title(ng-bind-html='\'TAB_C4\' | translate')
                            mm-awac-tab-progress-bar(ng-value='getProgress(\'TAB_C4\')')
                            .menu_arrow
                        button.button(ng-class='{\'menu_current\': isMenuCurrentlySelected(\'/form/TAB_C5\') == true}', ng-click='nav(\'/form/TAB_C5\')')
                            .tab-title(ng-bind-html='\'TAB_C5\' | translate')
                            mm-awac-tab-progress-bar(ng-value='getProgress(\'TAB_C5\')')
                            .menu_arrow
                .last_menu
                    button.button(ng-class='{\'menu_current\': isMenuCurrentlySelected(\'/results\') == true}', ng-click='nav(\'/results\')')
                        .tab-title(ng-bind-html="'SURVEY_INTERFACE_RESULT' | translate")
                    button.button(mm-not-implemented='mm-not-implemented')
                        .tab-title(ng-bind-html="'SURVEY_INTERFACE_REDUCTION' | translate")

    div(class="{{getClassContent()}}",ng-view)
    .footer

app/eu/factorx/awac/angular/directives/awac/mmAwacMunicipalitySurvey/template.html
<ng-virtual>
    <div ng-hide="$root.isLogin()">
        <div class="header">

            <!-- user block -->
            <table class="header-option">

                <tr>
                    <td>
                        <div>
                            <select ng-model="$parent.language">
                                <option value="en" ng-bind-html="'EN' | translate"></option>
                                <option value="fr" ng-bind-html="'FR' | translate"></option>
                                <option value="nl" ng-bind-html="'NL' | translate"></option>
                            </select>
                        </div>
                    </td>

                    <td>
                        <div>Gestion</div>
                    </td>
                    <td>
                        <div ng-show="$root.currentPerson!=null"><span
                                ng-bind-html="'WELCOME' | translate"></span>, <span
                                class="username">{{$root.currentPerson.firstName}} {{$root.currentPerson.lastName}}</span>
                        </div>
                        <div ng-show="$root.currentPerson==null">Your are currently not connected</div>
                    </td>

                </tr>

                <tr>

                    <td>

                        <button type="button" class="button confidentiality" mm-not-implemented>Confidentialité</button>
                        <button type="button" class="button help" mm-not-implemented>Assistance</button>
                    </td>

                    <td>

                        <!-- user manager button -->
                        <button type="button"
                                class="button user_manage"
                                ng-bind-html="'USER_MANAGER_BUTTON' | translate"
                                ng-click="nav('/user_manager')"
                                ng-class="{'selected': isMenuCurrentlySelected('/user_manager') == true}">
                        </button>

                    </td>

                    <td>


                        <!-- user data button -->
                        <button type="button"
                                class="button user_manage"
                                ng-bind-html="'USER_DATA_BUTTON' | translate"
                                ng-click="nav('/user_data')"
                                ng-class="{'selected': isMenuCurrentlySelected('/user_data') == true}">
                        </button>

                        <!-- logout button -->
                        <button ng-show="$root.currentPerson!=null"
                                type="button"
                                ng-click="$root.logout();"
                                ng-bind-html="'LOGOUT_BUTTON' | translate"
                                class="button user_manage">
                        </button>

                    </td>
                </tr>
            </table>


            <div class="wallonie_logo"></div>
            <div class="awac_logo"></div>
            <div>
                <div class="calculateur_type" ng-bind-html="'TITLE_MUNICIPALITY' | translate"></div>
                <div class="entreprise_name">{{ $root.organization.name }}</div>
            </div>

        </div>

        <div class="data_menu" ng-show="displayMenu()===true">
            <div class="data_date">
                <div ng-bind-html="'PERIOD_DATA' | translate"></div>
                <select ng-options="p.key as p.label for p in $root.periods" ng-model="periodKey"></select>
            </div>

            <div class="big_separator"></div>

            <div class="data_date_compare">
                <div>Comparaison avec</div>
                <select ng-options="p.key as p.label for p in periodsForComparison" ng-model="periodToCompare"></select>
            </div>

            <div class="big_separator"></div>

            <div class="data_save">
                <div class="last_save" ng-hide="lastSaveTime===null">
                    <span ng-bind-html="'LAST_SAVE' | translate"></span><br>
                    {{lastSaveTime | date: 'medium' }}
                </div>
                <div class="small_separator"></div>
                <div class="save_button">
                    <button type="button" class="button save" ng-click="save()"
                            ng-bind-html="'SAVE_BUTTON' | translate"></button>
                </div>
            </div>
        </div>


        <div class="nav_tabs" ng-show="displayMenu()===true">
            <div class="nav_entreprise">
                <div class="site_menu">
                    <div class="site">
                        <button type="button" class="button verification" mm-not-implemented>Vérification</button>
                    </div>
                    <div class="menu">
                        <button class="button" ng-class="{'menu_current': isMenuCurrentlySelected('/municipality-tab1') == true}" ng-click="nav('/municipality-tab1')">
                            <div class="tab-title" ng-bind-html="'TAB_C1' | translate"></div>
                            <mm-awac-tab-progress-bar ng-value="getProgress('TAB_C1')"></mm-awac-tab-progress-bar>
                            <div class="menu_arrow"></div>
                        </button>
                        <button class="button" ng-class="{'menu_current': isMenuCurrentlySelected('/municipality-tab2') == true}" ng-click="nav('/municipality-tab2')">
                            <div class="tab-title" ng-bind-html="'TAB_C2' | translate"></div>
                            <mm-awac-tab-progress-bar ng-value="getProgress('TAB_C2')"></mm-awac-tab-progress-bar>
                            <div class="menu_arrow"></div>
                        </button>
                        <button class="button" ng-class="{'menu_current': isMenuCurrentlySelected('/municipality-tab3')  == true}" ng-click="nav('/municipality-tab3')">
                            <div class="tab-title" ng-bind-html="'TAB_C3' | translate"></div>
                            <mm-awac-tab-progress-bar ng-value="getProgress('TAB_C3')"></mm-awac-tab-progress-bar>
                            <div class="menu_arrow"></div>
                        </button>
                        <button class="button" ng-class="{'menu_current': isMenuCurrentlySelected('/municipality-tab4') == true}" ng-click="nav('/municipality-tab4')">
                            <div class="tab-title" ng-bind-html="'TAB_C4' | translate"></div>
                            <mm-awac-tab-progress-bar ng-value="getProgress('TAB_C4')"></mm-awac-tab-progress-bar>
                            <div class="menu_arrow"></div>
                        </button>
                        <button class="button" ng-class="{'menu_current': isMenuCurrentlySelected('/municipality-tab5') == true}" ng-click="nav('/municipality-tab5')">
                            <div class="tab-title" ng-bind-html="'TAB_C5' | translate"></div>
                            <mm-awac-tab-progress-bar ng-value="getProgress('TAB_C5')"></mm-awac-tab-progress-bar>
                            <div class="menu_arrow"></div>
                        </button>
                    </div>
                </div>
                <div class="last_menu">
                    <button class="button" ng-class="{'menu_current': isMenuCurrentlySelected('/results') == true}" ng-click="nav('/results')">
                       <div class="tab-title">résultats</div>
                    </button>
                    <button class="button" mm-not-implemented>
                        <div class="tab-title">actions de réduction</div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="{{getClassContent()}}" ng-view>
    </div>


    <div class="footer"></div>

</ng-virtual>
