public/html/sources/app/eu/factorx/awac/angular/directives/awac/mmAwacModalLogin/template.html
<!--Modal--><div class="modal" id="modalLogin" aria-labelledby="myModalLabel" ng-enter="send()" aria-hidden="true" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><!--button(type="button",class="close",data-dismiss="modal")<span aria-hidden="true">&times;<span</span><span class="sr-only">Close</span>--><h4 id="myModalLabel" class="modal-title">Login</h4></div><div class="modal-body"><div class="field_form"><mm-awac-modal-field-text ng-info="loginInfo"></mm-awac-modal-field-text><mm-awac-modal-field-text ng-info="passwordInfo"></mm-awac-modal-field-text></div></div><div class="modal-footer"><div ng-hide="isLoading"><!--button(type="button",class="btn btn-default",data-dismiss="modal") Close--><button ng-disabled="!allFieldValid()" ng-click="send();" ng-enabled="allFieldValid()" class="btn btn-primary" type="button">Login</button><button ng-disabled="!allFieldValid()" ng-click="test();" ng-enabled="allFieldValid()" class="btn btn-primary" type="button">test</button></div><img src="/awac/assets/images/modal-loading.gif" ng-show="isLoading"></div></div></div></div>

app/eu/factorx/awac/angular/directives/awac/mmAwacModalQuestionComment/template.jade
// Modal
.modal(ng-enter="save()")
    .modal-dialog
        .modal-content
            .modal-header
                button(type="button",ng-click="close()")
                    span(aria-hidden="true") &times;<span
                    span(class="sr-only") Close

                h4(class="modal-title",id="myModalLabel") Ajouter un commentaire

            .modal-body
                .field_form
                    textarea(class="question-comment-textarea",ng-model="comment")
            .modal-footer

                button(type="button",
                class="btn btn-primary",
                ng-click="close();")
                    | Cancel

                button(type="button",
                class="btn btn-primary",
                ng-click="save();")
                    | Save
