app/eu/factorx/awac/angular/directives/awac/mmAwacModalLoading/template.jade
// Modal
.modal()
    .modal-dialog
        .modal-content
            .modal-header(style="text-align:center")
                h4 Loading

            .modal-body(style="text-align:center")
                img(src='/awac/assets/images/loading_preorganization.gif')

public/html/sources/app/eu/factorx/awac/angular/directives/awac/mmAwacModalLoading/template.html
<!--Modal--><div class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header" style="text-align:center"><h4>Loading</h4></div><div class="modal-body" style="text-align:center"><img src="/awac/assets/images/loading_preorganization.gif"></div></div></div></div>
